// generated by StellarHeliosProject using Stellar heliosRollupTypeGen()
/// <reference types="@helios-lang/uplc" />
/// <reference types="@helios-lang/ledger" />
/// <reference types="@helios-lang/contract-utils" />
/// <reference types="../delegation/CapoDelegateBundle.ts">;  // development
/// <reference types="./CapoHeliosBundle.ts">
/// <reference types="./HeliosScriptBundle.ts">
/// <reference types="@donecollectively/stellar-contracts" /> // production



/** ------------ BEGIN hlbundle imports --------- */
/** if you want to maintain these in a .ts file, you can use the following imports there */
// import type { UplcData } from "@helios-lang/uplc";
// import type {
//     Address,
//     AssetClass,
//     DatumHash,
//     MintingPolicyHash,
//     PubKey,
//     PubKeyHash,
//     ScriptHash,
//     SpendingCredential,
//     StakingCredential,
//     StakingHash,
//     StakingValidatorHash,
//     TimeRange,
//     TxId,
//     TxInput,
//     TxOutput,
//     TxOutputId,
//     TxOutputDatum,
//     ValidatorHash,
//     Value,
// } from "@helios-lang/ledger";
// import type { Cast } from "@helios-lang/contract-utils";
// import type { 
//     IntLike,
//     ByteArrayLike,
//  } from "@helios-lang/codec-utils";

// import type {CapoHeliosBundle} from "@donecollectively/stellar-contracts"
// import type {CapoDelegateBundle} from "@donecollectively/stellar-contracts"
// import type {
//     HeliosScriptBundle,
//     mkEnum,
//     type EnumTypeMeta,
//     type singleEnumVariantMeta,
//     type tagOnly
// } from "@donecollectively/stellar-contracts"

/** ------------ BEGIN hlbundle types ------------ */
export type MinterActivity$CreatingNewSpendDelegate = {
    seed: TxOutputId  /*minVariantField*/ ,
    replacingUut: Option<number[]>  /*minVariantField*/ 
}

export type MinterActivity$CreatingNewSpendDelegateLike = {
    seed: TxOutputId | string  /*minVariantField*/ ,
    replacingUut: Option<number[]>  /*minVariantField*/ 
}


export type MinterActivityMeta = EnumTypeMeta<
    {module: "CapoMintHelpers", enumName: "MinterActivity"}, {
        mintingCharter: singleEnumVariantMeta<MinterActivityMeta, "mintingCharter",
            "Constr#0", "singletonField", Address /*singleVariantField*/ , "noSpecialFlags"
        >,
        mintWithDelegateAuthorizing: singleEnumVariantMeta<MinterActivityMeta, "mintWithDelegateAuthorizing",
            "Constr#1", "tagOnly", tagOnly, "noSpecialFlags"
        >,
        addingMintInvariant: singleEnumVariantMeta<MinterActivityMeta, "addingMintInvariant",
            "Constr#2", "singletonField", TxOutputId /*singleVariantField*/ , "isSeededActivity"
        >,
        addingSpendInvariant: singleEnumVariantMeta<MinterActivityMeta, "addingSpendInvariant",
            "Constr#3", "singletonField", TxOutputId /*singleVariantField*/ , "isSeededActivity"
        >,
        ForcingNewMintDelegate: singleEnumVariantMeta<MinterActivityMeta, "ForcingNewMintDelegate",
            "Constr#4", "singletonField", TxOutputId /*singleVariantField*/ , "isSeededActivity"
        >,
        CreatingNewSpendDelegate: singleEnumVariantMeta<MinterActivityMeta, "CreatingNewSpendDelegate",
            "Constr#5", 
            "fields", MinterActivity$CreatingNewSpendDelegate, "isSeededActivity"
        >
    }
>;

export type MinterActivity = 
        | { mintingCharter: /*minEnumVariant*/ Address /*singleVariantField*/  }
        | { mintWithDelegateAuthorizing: /*minEnumVariant*/ tagOnly }
        | { addingMintInvariant: /*minEnumVariant*/ TxOutputId /*singleVariantField*/  }
        | { addingSpendInvariant: /*minEnumVariant*/ TxOutputId /*singleVariantField*/  }
        | { ForcingNewMintDelegate: /*minEnumVariant*/ TxOutputId /*singleVariantField*/  }
        | { CreatingNewSpendDelegate: /*minEnumVariant*/ MinterActivity$CreatingNewSpendDelegate }
export type MinterActivityLike = 
        | { mintingCharter: /*minEnumVariant*/ Address | string /*singleVariantField*/  }
        | { mintWithDelegateAuthorizing: /*minEnumVariant*/ tagOnly }
        | { addingMintInvariant: /*minEnumVariant*/ TxOutputId | string /*singleVariantField*/  }
        | { addingSpendInvariant: /*minEnumVariant*/ TxOutputId | string /*singleVariantField*/  }
        | { ForcingNewMintDelegate: /*minEnumVariant*/ TxOutputId | string /*singleVariantField*/  }
        | { CreatingNewSpendDelegate: /*minEnumVariant*/ MinterActivity$CreatingNewSpendDelegateLike }

/** ------------- hlbundle types END ------------- */

export default
class CapoMinterBundle 
extends HeliosScriptBundle {
// no datum types in this script
    Activity: makesUplcActivityEnumData<MinterActivityLike>;

}
