module CapoMintHelpers
import {
    mkTv,
    tvCharter
} from StellarHeliosHelpers

import {
    getRefCharterDatum
} from CapoHelpers

import {
    Datum, Activity
} from specializedCapo

import {
    RelativeDelegateLink,
    requiresDelegateAuthorizing
} from CapoDelegateHelpers

func hasSeedUtxo(tx: Tx, seedTxId : TxId, seedIdx: Int, reason: String) -> Bool {
    seedUtxo: TxOutputId = TxOutputId::new(
        seedTxId,
        seedIdx
    );
    assert(tx.inputs.any( (input: TxInput) -> Bool {
        input.output_id == seedUtxo
    }),  "seed utxo required for minting "+reason 
        + "\n"+seedTxId.show() + " : " + seedIdx.show()
    );

    true
}

//! pre-computes the hash-based suffix for a token name, returning
//  a function that makes Uut names with any given purpose, given the seed-txn details
func tnUutFactory(
    seedTxId : TxId, seedIdx : Int
) -> (String) -> String {

    idxBytes : ByteArray = seedIdx.bound_max(255).serialize();
    // assert(idxBytes.length == 1, "surprise!");

    //! yuck: un-CBOR...
    rawTxId : ByteArray = seedTxId.serialize().slice(5,37);

    txoId : ByteArray = (rawTxId + "@".encode_utf8() + idxBytes);
    assert(txoId.length == 34, "txId + @ + int should be length 34");
    // print( "******** txoId " + txoId.show());

    miniHash : ByteArray = txoId.blake2b().slice(0,6);
    // assert(miniHash.length == 6, "urgh.  slice 5? expected 12, got "+ miniHash.length.show());

    mhs: String = miniHash.show();
    (p: String) -> String {
        p + "-" + mhs
    }
}

func validateUutMinting(
    ctx: ScriptContext, 
    seedTxId : TxId, seedIdx : Int, 
    purposes: []String, 
    bootstrapCharter:Value = Value::new(AssetClass::ADA, 0)
) -> Bool {
    tx: Tx = ctx.tx;
    mph: MintingPolicyHash = ctx.get_current_minting_policy_hash();

    isBootstrapping : Bool = !( bootstrapCharter.is_zero() );
    delegateApproval : Bool = if ( isBootstrapping ) { 
        true 
    } else {
        // not bootstrapping; must honor the mintDelegate's authority
        Datum::CharterToken {
            _, mintDgt
        } = getRefCharterDatum(ctx, mph);

        requiresDelegateAuthorizing(
            mintDgt, 
            mph, 
            ctx
        )
    };

    valueMinted: Value = tx.minted;

    // idxBytes : ByteArray = seedIdx.bound_max(255).serialize();
    // // assert(idxBytes.length == 1, "surprise!");

    // //! yuck: un-CBOR...
    // rawTxId : ByteArray = seedTxId.serialize().slice(5,37);

    // txoId : ByteArray = (rawTxId + "@".encode_utf8() + idxBytes);
    // assert(txoId.length == 34, "txId + @ + int should be length 34");
    // // print( "******** txoId " + txoId.show());

    // miniHash : ByteArray = txoId.blake2b().slice(0,6);
    // // assert(miniHash.length == 6, "urgh.  slice 5? expected 12, got "+ miniHash.length.show());

    mkTokenName: (String) -> String = tnUutFactory(seedTxId, seedIdx);
    // tokenName1 = purpose + "." + miniHash.show();

    expectedValue : Value = Value::sum(purposes.sort((a:String, b:String) -> Bool { a == b }).map(
        (purpose: String) -> Value {
            mkTv(mph, mkTokenName(purpose))
        }
    )) + bootstrapCharter;
    // expectedMint : Map[ByteArray]Int = expectedValue.get_policy(mph);
    actualMint : Map[ByteArray]Int = valueMinted.get_policy(mph);

    // print("activity" + seedTxId.show() + " " + seedIdx.show() + " asset " + assetName.show());
    // expectedMint.for_each( (b : ByteArray, i: Int) -> {
    //     print( "expected: " + b.show() + " " + i.show() )
    // });
    temp : []ByteArray = actualMint.fold( (l: []ByteArray, b : ByteArray, i: Int) -> {
        l.find_safe((x : ByteArray) -> Bool { x == b }).switch{
            None => l.prepend(b),
            Some => error("UUT purposes not unique")
        }
    }, []ByteArray{});
    assert(temp == temp, "prevent unused var");

    // actualMint.for_each( (b : ByteArray, i: Int) -> {
    //     print( "actual: " + b.show() + " " + i.show() )
    // });

    expectationsMet : Bool = valueMinted  == expectedValue;

    assert(expectationsMet, "bad UUT mint has mismatch;"+ 
        "\n   ... expected "+ expectedValue.show()+
        "   ... actual "+ valueMinted.show()+
        "   ... diff = \n" + (expectedValue - valueMinted).show()
    );

    delegateApproval && expectationsMet &&
    hasSeedUtxo(tx, seedTxId, seedIdx, "UUT "+purposes.join("+"))
}