minting coinFactory

const seedTxn : TxId = TxId::new(#1234)
const seedIndex : Int = 42

enum Redeemer { 
    mintingCharterToken {
        owner: Address
    }
    mintingUUT {
        seedTxn: TxId
        seedIndex: Int
    }
    mintingNamedToken
    burningToken
}

func hasSeedUtxo(tx: Tx) -> Bool {
    seedUtxo: TxOutputId = TxOutputId::new(
        seedTxn,
        seedIndex
    );
    assert(tx.inputs.any( (input: TxInput) -> Bool {
        input.output_id == seedUtxo
    }),  "seed utxo required for minting the charter token");

    true
}

func main(r : Redeemer, ctx: ScriptContext) -> Bool {
    tx: Tx = ctx.tx;
    mph: MintingPolicyHash = ctx.get_current_minting_policy_hash();
    value_minted: Value = tx.minted;

    charterToken: AssetClass = AssetClass::new(
        mph,
        "charter".encode_utf8()
    );

    ok : Bool = r.switch {
        charter: mintingCharterToken => {       
            assert(value_minted == Value::new(charterToken, 1), "no charter token minted");

            hasSeedUtxo(tx) &&
            tx.outputs.all( (output: TxOutput) -> Bool {
                output.value != value_minted || (
                    output.value == value_minted &&
                    output.address == charter.owner
                )
            })
        },
        mintingNamedToken => {
            //!!! ensure that ALL and ONLY the tokens named are minted; not any others.

            charterTokenValue : Value = Value::new(
                AssetClass::new(ctx.get_current_minting_policy_hash(), "charter".encode_utf8()), 
                1
            );
            
            assert(tx.outputs.any((txo : TxOutput) -> Bool {
                txo.value >= charterTokenValue
            }),"missing required charter token authorization");

            true    
        },
        burningToken => {
            false
        },
        _ => true
    };

    print("coin factory: minting value: " + value_minted.show());

    ok
}

